# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_BiN7QDCFHt0s@ep-silent-mountain-a4d05kor-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_BiN7QDCFHt0s@ep-silent-mountain-a4d05kor.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-silent-mountain-a4d05kor-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-silent-mountain-a4d05kor.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_BiN7QDCFHt0s

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_BiN7QDCFHt0s@ep-silent-mountain-a4d05kor-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_BiN7QDCFHt0s@ep-silent-mountain-a4d05kor.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-silent-mountain-a4d05kor-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_BiN7QDCFHt0s
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_BiN7QDCFHt0s@ep-silent-mountain-a4d05kor-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_BiN7QDCFHt0s@ep-silent-mountain-a4d05kor-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=provisioning
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=provisioning
STACK_SECRET_SERVER_KEY=provisioning

AUTH_SECRET=fb7ac9d6d55b094797a8247a9390d51f